# kotlinTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/testdemo/aidl/: Test.aidl  TestBean.aidl
app/src/main/java/com/example/testdemo/: MainActivity.java  TestThreadActivity.java
app/src/main/java/com/example/testdemo/aidl/: ITest.kt  TestAidlActivity.kt  TestBean.kt  TestService.kt
app/src/main/java/com/example/testdemo/algorithm/: Algorithm.kt  AlgorithmActivity.kt
app/src/main/java/com/example/testdemo/ashmem/: AshmemActivity.kt  AshmemService.kt
app/src/main/java/com/example/testdemo/base/: BaseApplication.java
app/src/main/java/com/example/testdemo/compose/: Color.kt  ComposeActivity.kt  Theme.kt
app/src/main/java/com/example/testdemo/coroutine/: ApiError.kt  ApiResultCallAdapter.kt  ApiService.kt  CoroutineActivity.kt  TestGlobalScope.kt
app/src/main/java/com/example/testdemo/coroutine/ui/main/: CoroutineFragment.kt  MainViewModel.kt
app/src/main/java/com/example/testdemo/http/: Api.kt  CoroutineEvent.kt  DataBean.kt  DataSource.kt  HttpException.kt  HttpLog.kt  RetrofitFactory.kt
app/src/main/java/com/example/testdemo/lifecycle/: BaseViewModel.kt  Lifecycle.kt  LifecycleActivity.kt  LifecycleApi.kt  LifecycleRep.kt  LifecycleRetrofitFactory.kt  LifecycleViewModel.kt  Repository.kt
app/src/main/java/com/example/testdemo/message/: MessageActivity.kt  MessageService.kt
app/src/main/java/com/example/testdemo/pagerrecyclerview/: HomeLabelBean.kt  LabelAdapter.kt  PagerConfig.java  PagerGridLayoutManager.java  PagerGridSmoothScroller.java  PagerGridSnapHelper.java  PagerManager.kt  PagerRecyclerViewActivity.kt
app/src/main/java/com/example/testdemo/pattern/: Chain.kt  Commend.kt  Interpreter.kt  Iterator.kt  Memento.kt  Observer.kt  State.kt  Visitor.kt
app/src/main/java/com/example/testdemo/recyclerviewpage/: ItemDialog.java  PageActivity.java  PageLayoutManager.java  PagingScrollHelper.java  ReActivity.java
app/src/main/java/com/example/testdemo/reflex/: TestData.kt
app/src/main/java/com/example/testdemo/singleclick/: SingleClickActivity.kt  View.kt
app/src/main/java/com/example/testdemo/span/: SpanActivity.kt  TextSpan.kt
app/src/main/java/com/example/testdemo/test/: TestActivity.kt
app/src/main/java/com/example/testdemo/utils/: AppUtils.kt  ButtonUtils.java  Extensions.kt  GsonUtil.kt  LastThread.java
app/src/main/res/drawable/: bg_primary_shape_task.xml  bg_primary_task_shape.xml
app/src/main/res/layout/: activity_ashmem.xml  activity_lifecycle.xml  activity_main.xml  activity_message.xml  activity_page.xml  activity_pager_recycler_view.xml  activity_re.xml  activity_single_click.xml  activity_span.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  activity_test_aidl.xml  activity_test_thread.xml  coroutine_activity.xml  item_home_label.xml  item_page.xml  layout_popup_task.xml  layout_popup_task_bottom.xml  layout_popup_task_top.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: state.xml
gradle/wrapper/: gradle-wrapper.properties
