apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.testdemo"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    dataBinding {
//        enabled = true
//    }
    //支持使用java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
//        compose true
        viewBinding true
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

//    composeOptions {
//        kotlinCompilerExtensionVersion compose_version
//        kotlinCompilerVersion kotlin_version
//    }
}

dependencies {

    implementation 'org.mybatis.generator:mybatis-generator-maven-plugin:1.3.7'
    implementation("org.postgresql:postgresql:9.4.1208.jre7")
    implementation("com.itfsw:mybatis-generator-plugin:1.3.2")


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation 'com.blankj:utilcodex:1.30.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // 安卓Utils
    api 'com.blankj:utilcode:1.30.0'

    // compose
//    implementation "androidx.compose.ui:ui:1.0.0-beta02"
//    implementation "androidx.compose.runtime:runtime-livedata:1.0.0-beta02"
//    implementation "androidx.compose.material:material:1.0.0-beta02"
//    implementation "androidx.compose.ui:ui-tooling:1.0.0-beta02"
//
//    // navigation
//    implementation "androidx.navigation:navigation-compose:1.0.0-alpha08"


//    configurations.all {
//       force(
//               "org.postgresql:postgresql:9.4.1208.jre7",
//               "com.itfsw:mybatis-generator-plugin:1.3.2"
//       )
//    }

}
